<html>
<head>
<style>
#img1, #img4{
border-radius:25px;
padding-top:3%;
margin-top: 10%;
margin-left:10%;
width:17%;
height:25%;
border:1px solid red;
float: left;
text-align:center;
color:blue;
background-color:white;
}
#img2, #img5{
border-radius:25px;
padding-top:3%;
margin-top: 10%;
margin-left:15%;
width:17%;
height:25%;
border:1px solid red;
float: left;
text-align:center;
color:blue;
background-color:white;
}
#img3, #img6{
border-radius:25px;
padding-top:3%;
margin-top: 10%;
margin-left:15%;
width:17%;
height:25%;
border:1px solid red;
float: left;
text-align:center;
color:blue;
background-color:white;
}
#img7{
border-radius:25px;
padding-top:3%;
margin-top: 3%;
margin-left:40%;
width:17%;
height:25%;
border:1px solid red;
float: left;
text-align:center;
color:blue;
background-color:white;
}
#d1{
width:49%;
height:73%;
border:1px solid red;
float: left;
text-align:center;
margin-left:0.5%;
}
#d2{
margin-left:1%;
float:left;
width:49%;
height:73%;
border:1px solid red;
}
#nav{
padding-top:2%;
padding-left:2%;
font-size: 600%;
font-family: "Times New Roman", Times, serif;
height: 20%;
color:blue;
background-color: #FF00FF;
}
body{
background-color:#00FFFF;
}
input#shiny {
padding: 4px 20px;
/*give the background a gradient*/
background:#FFAE00; /*fallback for browsers that don't support gradients*/
background: -webkit-linear-gradient(top, #ffae00, #d67600);
background: -moz-linear-gradient(top, #ffae00, #d67600);
background: -o-linear-gradient(top, #ffae00, #d67600);
background: linear-gradient(top, #ffae00, #d67600);
border:2px outset #dad9d8;
/*style the text*/
font-family:Andika, Arial, sans-serif;
font-size:1.1em;
letter-spacing:0.05em;
text-transform:uppercase;
color:#fff;
text-shadow: 0px 1px 10px #000;
/*add to small curve to the corners of the button*/
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
-moz-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
}

input#shiny:hover, input#shiny:focus {
border:2px solid #dad9d8;
}
</style>
<script type="text/javascript">
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div id="nav">Shopify...</div>
<br>

<div id="d1">
<br>
 <b>Name</b>&nbsp;&nbsp;<input type="text" name="name" size="20">&nbsp;&nbsp;&nbsp;&nbsp;
 <input id="shiny" type="submit" value="SAVE" onClick="p1.pl" />&nbsp;&nbsp;
 <input id="shiny" type="submit" value="VIEW" onClick="page3.html" />
 <br><br><br><br>
 <div id="img7"  ondrop="drop(event)" ondragover="allowDrop(event)" id="mydiv1"></div>
 <div id="img7"  ondrop="drop(event)" ondragover="allowDrop(event)" id="mydiv2"></div>	
</div>

<div id="d2">
	<div id="img1" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="drag1" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
	
	<div id="img2" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img src="jeans.jpg" id="drag2" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
	
	<div id="img3" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img src="outerwear.jpg" id="drag3" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
	
	<div id="img4" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img src="dresses.jpg" id="drag4" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
	
	<div id="img5" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img src="pants.jpg" id="drag5" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
	
	<div id="img6" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img src="skirts.jpg" id="drag6" src="tops.jpg" draggable="true" ondragstart="drag(event)"></img>
	</div>
</div>
</body>
</html>